TelegramBot.GUI/Controls/ChatView.xaml

<UserControl x:Class="TelegramBot.GUI.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBot.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Border Margin="5,5,5,53" BorderThickness="0" BorderBrush="{DynamicResource PrimaryColor}" >
            <ScrollViewer x:Name="ChatScroll">
                <StackPanel x:Name="ChatPanel" CanVerticallyScroll="True" UseLayoutRounding="True"/>
            </ScrollViewer>
        </Border>
        <Button Content="Отправить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="93" Height="38" Click="Send_Click"/>
        <MediaElement x:Name="Media" Visibility="Hidden" LoadedBehavior="Manual" Source="../Resources/alert.wav" Volume="0.5" />
        <Border Margin="10,0,111,10" Background="{DynamicResource AlternativeBackgroundColor}" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1" Height="38" VerticalAlignment="Bottom">
            <TextBox x:Name="ChatTextMessage" Text="" VerticalContentAlignment="Bottom" AcceptsReturn="True" AcceptsTab="True" Margin="0" SpellCheck.IsEnabled="True"/>
        </Border>
    </Grid>
</UserControl>
