TelegramBot.GUI/Dialog.xaml

<Window x:Name="window" x:Class="TelegramBot.GUI.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.GUI"
        mc:Ignorable="d"
        Title="{Binding Chat.Id, ElementName=window}" Height="500" Width="200" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MinWidth="500" MinHeight="400" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"  Icon="Resources/Messages.ico">
    <Border BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="2">
        <Grid Background="{DynamicResource BackgroundColor}">
            <Grid x:Name="HeaderGrid" Background="{DynamicResource PrimaryColor}" Height="40" VerticalAlignment="Top" MouseDown="Drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BExit" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,5,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BExit_Click" Grid.Column="3">
                    <Border>
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Label Content="{Binding Chat.Username, ElementName=window}"  Grid.Column="0" Foreground="{DynamicResource TextOnDarkColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                <Label Content="{Binding Chat.LastName, ElementName=window}"  Grid.Column="1" Foreground="{DynamicResource TextOnDarkColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                <Label Content="{Binding Chat.FirstName, ElementName=window}"  Grid.Column="2" Foreground="{DynamicResource TextOnDarkColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
            </Grid>
            <Grid Margin="0,40,0,0">
                <Border Margin="5,5,5,53" BorderThickness="0" BorderBrush="{DynamicResource PrimaryColor}" >
                    <ScrollViewer x:Name="ChatScroll">
                        <StackPanel x:Name="ChatPanel" Background="{DynamicResource BackgroundColor}" CanVerticallyScroll="True" UseLayoutRounding="True"/>
                    </ScrollViewer>
                </Border>
                <Button Content="Отправить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="93" Height="38" Click="Send_Click"/>
                <MediaElement x:Name="Media" Visibility="Hidden" LoadedBehavior="Manual" Source="Resources/alert.wav" Volume="0.5" />
            </Grid>
            <TextBox x:Name="TextMessage" Height="37" Margin="10,0,111,10" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
