TelegramBot.GUI/Dialog.xaml

<Window x:Name="window" x:Class="TelegramBot.GUI.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.GUI"
        mc:Ignorable="d"
        Title="{Binding Chat.Id, ElementName=window}" Height="500" Width="200" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MinWidth="500" MinHeight="400" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"  Icon="Resources/Messages.ico">
    <Border BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="2">
        <Grid Background="{DynamicResource BackgroundColor}">
            <Grid x:Name="HeaderGrid" Background="{DynamicResource PrimaryColor}" Height="30" VerticalAlignment="Top" MouseDown="Drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{DynamicResource MenuIconed}" Margin="0,0,0,0"
                     HorizontalAlignment="Stretch" Click="BAlwaysOnTop_Click" VerticalAlignment="Stretch">
                    <Border x:Name="BAlwaysOnTop" Width="18" RenderTransformOrigin="0.5,0.5">
                        <Path Data="{StaticResource DrawingPin}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Button Grid.Column="2" x:Name="BExit" Style="{DynamicResource MenuIconedDanger}" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="BExit_Click" VerticalAlignment="Stretch">
                    <Border Width="16">
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Label Content="{Binding Title, ElementName=window}"  Grid.Column="0" Foreground="{DynamicResource TextOnDarkColor}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
            </Grid>
            <local:ChatView x:Name="ChatView" Margin="0,35,0,0"/>

        </Grid>
    </Border>
</Window>
