TelegramBot.GUI/MainWindow.xaml

<Window x:Name="window" x:Class="TelegramBot.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.GUI"
        mc:Ignorable="d"
        Title="Bot" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MinWidth="500" MinHeight="400" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="window_Loaded"  Icon="Resources/Robot.ico" Closing="window_Closing">
    <Window.Resources>
        <local:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="2">
        <Grid Background="{DynamicResource BackgroundColor}">
            <Grid x:Name="HeaderGrid" Background="{DynamicResource PrimaryColor}" Height="40" VerticalAlignment="Top" MouseDown="Drag">
                <Button x:Name="BExit" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,5,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BExit_Click">
                    <Border>
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Button x:Name="BMaximize" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,34,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BMaximize_Click">
                    <Border>
                        <Path Data="{StaticResource Maximize}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Button x:Name="BMinimize" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,63,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BMinimize_Click">
                    <Border>
                        <Path Data="{StaticResource Minimize}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Button x:Name="BAlwaysOnTop" RenderTransformOrigin="0.5,0.5" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,92,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BAlwaysOnTop_Click">
                    <Border>
                        <Path Data="{StaticResource DrawingPin}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Button x:Name="BSettings" Width="40" Style="{DynamicResource TranspButton}" Margin="10,0,5,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Click="BSettings_Click">
                    <Border>
                        <Path Data="{StaticResource Settings}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
            </Grid>
            <TabControl x:Name="TabControlMain" BorderThickness="0" Margin="0,40,0,0" TabStripPlacement="Left" Padding="0" Panel.ZIndex="5"  MouseDown="Drag">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Manager}" Height="30" Width="30" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Менеджеры" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"  Margin="5,7,22,7"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ListBox x:Name="ManagersList" HorizontalAlignment="Left" Margin="10,59,0,10" Width="144" SelectionChanged="ManagersList_SelectionChanged"/>
                        <Button x:Name="GenerateToken" Content="Сгенерировать токен" HorizontalAlignment="Left" Margin="268,169,0,0" VerticalAlignment="Top" Width="154" Height="41" Click="GenerateToken_Click"/>
                        <TextBox x:Name="TokenText" HorizontalAlignment="Left" Height="23" Margin="268,132,0,0" Text="" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
                        <Label Content="Выбранный менеджер" HorizontalAlignment="Left" Margin="257,59,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                        <Label Name="ManagerId" Content="{Binding SelectedItem, ElementName=ManagersList}" HorizontalAlignment="Left" Margin="344,93,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}" Foreground="{DynamicResource SecondaryColor}"/>
                        <Label Content="Токен" HorizontalAlignment="Left" Margin="211,126,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>

                        <Label Content="Список менеджеров" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                        <Button Width="30" Style="{DynamicResource TranspButton}" Margin="436,57,0,0" VerticalAlignment="Top" Height="31" ToolTip="Для авторизации менеджера надо сгенерировать ему токен. Он берет этот токен и в чате бота вводит '/login токен'. После чего этот токен удаляется из базы и вместо него заносится ид чата.">
                            <Border>
                                <Path Data="{StaticResource Help}" Fill="{DynamicResource SecondaryLightColor}" Stretch="Uniform"/>
                            </Border>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Messages}" Height="30" Width="30" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Сообщения" Width="95" TextWrapping="Wrap" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"  Margin="5,7,22,7"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Border HorizontalAlignment="Left" Margin="10,90,0,10" Width="173" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToInvisibilityConverter}, ElementName=ChatCheck}">
                            <DataGrid x:Name="ManagerChatList" SelectionChanged="ManagerChat_SelectionChanged" HeadersVisibility="None" Background="{DynamicResource AlternativeBackgroundColor}" AutoGenerateColumns="False" ToolTip="Нажать для активации">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ИД" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Border HorizontalAlignment="Left" Margin="10,90,0,10" Width="173" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ChatCheck}">
                            <DataGrid x:Name="ChatList" SelectionChanged="ChatList_SelectionChanged" HeadersVisibility="None" Background="{DynamicResource AlternativeBackgroundColor}" AutoGenerateColumns="False" ToolTip="Нажать для активации">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ИД" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Label Content="Чаты" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"/>
                        <Grid Margin="188,90,10,10">
                            <Button x:Name="SendAllManagers" Content="Отправить" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="96" Height="34" Click="SendAllManagers_Click"/>
                            <Border Margin="20,100,20,20" Background="{DynamicResource AlternativeBackgroundColor}" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1">
                                <TextBox x:Name="TextMessage" Text="" VerticalContentAlignment="Bottom" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
                            </Border>

                            <Label Content="Отправить сообщение" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                            <CheckBox x:Name="CheckManager" Content="Мeнеджерам" HorizontalAlignment="Left" Margin="7,29,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckClient" Content="Клиентам" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <CheckBox x:Name="ChatCheck" Content="Клиенты" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Label Content="Менеджеры" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Database}" Height="30" Width="30" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="База данных" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"  Margin="5,7,22,7" TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ListBox x:Name="ListTables" HorizontalAlignment="Left" Margin="10,41,0,10" Width="157" SelectionChanged="ListTables_SelectionChanged"/>
                        <Label Content="Таблицы" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                        <Label Content="{Binding SelectedItem, ElementName=ListTables}" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}" Foreground="{DynamicResource SecondaryColor}"/>
                        <DataGrid x:Name="DBTable" Height="491" Margin="172,55,10,0" VerticalAlignment="Top" Background="{DynamicResource AlternativeBackgroundColor}" FrozenColumnCount="1"/>
                        <Button x:Name="Refresh" Width="40" Style="{DynamicResource TranspButton}" Margin="0,7,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="Refresh_OnClick">
                            <Border>
                                <Path Data="{StaticResource Refresh}" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform"/>
                            </Border>
                        </Button>
                        <Label Content="Обновить таблицу" HorizontalAlignment="Left" Margin="468,18,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Settings}" Height="30" Width="30" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Настройки" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"  Margin="5,7,22,7" Width="85" TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <TextBox Height="23" Margin="65,13,10,0" Text="{Binding APIKey, Mode=TwoWay, Source={x:Static local:BotSettings.Current}}" VerticalAlignment="Top"/>
                        <TextBox Height="48" Margin="116,51,10,0" Text="{Binding ConnectionString, Mode=TwoWay, Source={x:Static local:BotSettings.Current}}" VerticalAlignment="Top"/>
                        <Label Content="API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Connection string" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamilyHighlight}"/>
                        <StackPanel x:Name="AvailableCommandsPanel" Margin="10,104,0,10" HorizontalAlignment="Left" Width="200"/>
                        <Button Content="Установить настройки" HorizontalAlignment="Left" Margin="326,143,0,0" VerticalAlignment="Top" Width="150" Height="41" Click="SetBotSettings_Click" ToolTip="Настройки будут применены после перезапуска бота."/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Popup x:Name="PopSettings" PopupAnimation="Fade" Width="100" Height="120" IsOpen="False" SnapsToDevicePixels="True" Panel.ZIndex="100" Placement="Center" StaysOpen="False">
                <Popup.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#FF404040"/>
                </Popup.Effect>
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryColor}">
                    <Grid Background="{DynamicResource AlternativeBackgroundColor}">
                        <Label Content="Тема" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top"/>
                        <CheckBox Content="Темная" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" IsChecked="{Binding IsDarkTheme, Mode=TwoWay, Source={x:Static local:Settings.Current}}"/>
                    </Grid>
                </Border>
            </Popup>
            <Rectangle Fill="{DynamicResource PrimaryColor}" Margin="0,40,0,0" StrokeThickness="0"/>
        </Grid>
    </Border>
</Window>
